plugins {
    id 'java'
}

group 'com.songnpark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

subprojects {
    repositories {
        mavenCentral()
    }
}

project("javabasic") {
    apply plugin: "java"

    dependencies {
        compile "mysql:mysql-connector-java:8.0.18"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project("springbasic") {
    apply plugin: "java"

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}